spring.application.name=api-fraudes
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.servlet.context-path=/api/v1/api-fraudes

spring.datasource.url=jdbc:h2:mem:fraudes
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ip2country.url = https://api.ip2country.info
restcountry.url = https://restcountries.com/v2

// LIGA RESPALDO http://data.fixer.io/api
fixer.url = http://api.countrylayer.com/v2
fixer.api-key = c8a1ea606c771b194bf6d25a3568642d